<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile will be used to analyze network traffic to ensure a safe browsing experience</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<false/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Defender for Endpoint Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.64810102-01A9-4140-BB9C-B19DCCB1C5F4</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>64810102-01A9-4140-BB9C-B19DCCB1C5F4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.microsoft.scmx</string>
			<key>UserDefinedName</key>
			<string>Microsoft Defender for Endpoint Content Filter</string>
			<key>VendorConfig</key>
			<dict>
				<key>SilentOnboard</key>
				<string>true</string>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile will be used to analyze network traffic to ensure a safe browsing experience</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Defender for Endpoint Control Filter</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.scmx.46C8CAF0-2D73-4F21-AC04-00283D167D28</string>
	<key>PayloadOrganization</key>
	<string>Microsoft</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FCEC9441-5E6B-4063-B3D5-9C7A16EF9D41</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
